<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Times New Roman', Times, serif;
  color: #343b42;
  padding: 20px;
  background: rgb(84,208,221);

}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 90%;
}

/* Fake image */
.fakeimg {
  background-color: rgb(84,208,221);
  width: auto;
  padding: auto;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

  <div id="google_translate_element"></div>
          
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Digital tools in agriculture</h2>
      <h5>Paddy planting machine</h5>
      <div class="fakeimg"> <img src="instrument paddy.jpg" alt=""></div>
     
      <p>Description:</p>
      <p>1.With this machine we can easily sow rice in a very short time.</p>
    </div>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
         <h2></h2>
         <h5>Paddy and wheat threshing machine</h5>
         <div class="fakeimg"> <img src="wheat-threshing-machine.jpg" alt=""></div>
           
         <p>Description:</p>
         <p>1.In the past, a lot of time was wasted for threshing wheat and paddy.
            At present it is possible to thresh a lot of paddy and wheat with this machine.</p>
         </div>


 <div class="row">
        <div class="leftcolumn">
                <div class="card">
                 <h2></h2>
                 <h5>Land preparation machinery</h5>
                 <div class="fakeimg"> <img src="Tractor.jpg" alt=""></div>
                   
                 <p>Description:</p>
                 <p>1.Nowadays, with the help of these digital devices, 
                 we can prepare our land in a very short time.It reduces our time wasted.</p>
        </div>


 <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2></h2>
                <h5>Land preparation machinery</h5>
                <div class="fakeimg"> <img src="pawer tilar.jpg" alt=""></div>
                           
                <p>Description:</p>
                <p>1.Nowadays, with the help of these digital devices,
                 we can prepare our land in a very short time.It reduces our time wasted.</p>
            </div> 
             

 <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2></h2>
                <h5>Rice harvester</h5>
                <div class="fakeimg"> <img src="Rice harvester.jpg" alt=""></div>
                                   
                 <p>Description:</p>
                 <p>1.Nowadays, we can harvest our crops with this digital device without much effort.
                 It reduces our time wasted</p>
             </div> 

</body>
</html>   